<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/verdeArco"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvEstado2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEstado" />


    <LinearLayout
        android:id="@+id/layConexion"
        android:layout_width="200dp"
        android:layout_height="185dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEstado2">

        <TextView
            android:id="@+id/tvRssi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/rssi"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvConexionRed"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/conexionRed"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEstado2" />

        <TextView
            android:id="@+id/tvConexionInternet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/conexionInternet"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvGiro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConexionRed" />

        <TextView
            android:id="@+id/tvServicio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/servicioARCO"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCamion"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/layConexion"
        app:layout_constraintTop_toBottomOf="@+id/tvMarcha">

        <TextView
            android:id="@+id/tvGiro"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/pulsos"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRpm"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/analogica"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTemperatura"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/analogica2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPresion"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/giroCuba"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAux"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:text="@string/cuba"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMarcha"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/marcha"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ledMarcha"
        app:layout_constraintTop_toBottomOf="@+id/tvEstado2" />

    <ImageView
        android:id="@+id/ledMarcha"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="5dp"
        android:src="@drawable/gris"
        app:layout_constraintStart_toEndOf="@+id/layConexion"
        app:layout_constraintTop_toBottomOf="@+id/tvEstado2" />

    <ImageView
        android:id="@+id/imgRele"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="5dp"
        android:src="@drawable/gris"
        app:layout_constraintStart_toEndOf="@+id/btnRele"
        app:layout_constraintTop_toBottomOf="@+id/layPosicion1" />

    <ImageView
        android:id="@+id/imgCan"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="5dp"
        android:src="@drawable/gris"
        app:layout_constraintStart_toEndOf="@+id/btnRele"
        app:layout_constraintTop_toBottomOf="@+id/imgRele" />

    <ImageView
        android:id="@+id/ledGPS"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="5dp"
        android:src="@drawable/gris"
        app:layout_constraintStart_toEndOf="@+id/layPosicion1"
        app:layout_constraintTop_toTopOf="@+id/tvEstadoGPS" />

    <Button
        android:id="@+id/btnCAN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/can"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRele" />


    <Button
        android:id="@+id/btnRele"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/rele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layPosicion1" />


    <LinearLayout
        android:id="@+id/layPosicion1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layConexion">


        <TextView
            android:id="@+id/tvLatitud"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/latitud"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLongitud"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/longitud"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layPosicion2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledGPS">


        <Button
            android:id="@+id/btnPosicion"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/posicion" />

        <Button
            android:id="@+id/btnID"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/id" />


    </LinearLayout>

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/desconectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layPosicion2" />

    <TextView
        android:id="@+id/tvSatelites"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:text="@string/satelites"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ledGPS"
        app:layout_constraintTop_toBottomOf="@+id/layCamion" />

    <TextView
        android:id="@+id/tvEstadoGPS"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="@string/estadoGPS"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ledGPS"
        app:layout_constraintTop_toBottomOf="@+id/tvSatelites" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/idModulo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDesconectar" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvID"
        app:layout_constraintTop_toBottomOf="@+id/btnDesconectar" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etID"
        app:layout_constraintTop_toBottomOf="@+id/btnDesconectar" />


</androidx.constraintlayout.widget.ConstraintLayout>