<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/imgSenal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:visibility="invisible"
            app:srcCompat="@drawable/senal_0" />

        <ImageView

            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/logotipo_arco_3"
            android:translationX="-30dp" />


    </LinearLayout>

</androidx.appcompat.widget.Toolbar>